# Verwende das offizielle Debian-Image als Basis
FROM debian:bullseye-slim

# Installiere notwendige Pakete
RUN apt-get update && \
    apt-get install -y apache2 php php-mysql php-gd php-curl

# Erstelle das Verzeichnis für den WordPress-Code
WORKDIR /var/www/html

# Lade WordPress herunter und entpacke es
ADD https://wordpress.org/latest.tar.gz .
RUN tar -xzvf latest.tar.gz --strip-components=1 && rm latest.tar.gz

# Expose den Port für den Webserver
EXPOSE 80

# Starte Apache beim Containerstart
CMD ["apache2-foreground"]
